program MCU2

dim recebe as string[6]
dim senha as integer
dim uni   as integer
dim dez   as integer
dim cen   as integer
dim mil   as integer
dim tipo  as integer

inicio:
TRISA=%11011111
TRISB=%01111111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000

USART_INIT(9600)
PORTC = 0
portA.5 = 0

executa:

      Usart_Read_Text(recebe,"/")
      senha = StrToInt(recebe)

      mil = senha div 1000
      cen = senha div 100 - (mil * 10)
      dez = senha div 10 - (cen * 10) - (mil * 100)
      uni = senha - (dez * 10) - (cen * 100) - (mil * 1000)

      PORTC = uni + 16
      delay_ms(3)

      PORTC = dez + 32
      delay_ms(3)

      PORTC = cen + 64
      delay_ms(3)

      PORTC = mil + 128
      delay_ms(3)

      goto executa
end.