
program MCU2

dim recebe as string[6]
dim aux as integer
dim uni   as integer
dim dez   as integer
dim cent  as integer
dim mil  as integer
dim valor as integer
dim bip   as boolean
dim conta as integer

inicio:

TRISA=%11011111
TRISB=%00101111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000

USART_INIT(9600)
portc = 0
porta = 0

PORTB.6=1

bip = false
valor = 1000
aux = 0
conta = 0

executa:

      if Usart_Data_Ready() > 0 then
        Usart_Read_Text(recebe,"/")
        if strcmp(recebe, "R") = 0 then
           porta.5 = 1
           bip = true
        else
            aux = StrToInt(recebe)
            porta.5 = 1
            bip = true
        end if

        if (aux >= 1000) and (aux < 3000) then
           valor = aux
        end if
      
        gosub exibe
        
        aux = 0
        recebe = ""
      end if

      gosub exibe
      delay_ms(10)
      
      goto executa
      
exibe:

      mil = valor div 1000
      cent = valor div 100 - (mil * 10)
      dez = valor div 10 - (cent * 10) - (mil * 100)
      uni = valor - (dez * 10) - (cent * 100) - (mil * 1000)

      if mil = 1 then
           portb.4 = 0
           portb.6 = 1
      end if

      if mil = 2 then
          portb.4 = 1
          portb.6 = 0
      end if

      PORTC = uni
      PORTC.4=1 PORTC.5=0 PORTC.6=0
      delay_ms(5)

      PORTC = dez
      PORTC.4=0 PORTC.5=1 PORTC.6=0
      delay_ms(5)

      PORTC = cent
      PORTC.4=0 PORTC.5=0 PORTC.6=1
      delay_ms(5)
      
      if bip = true then
         inc(conta)
         if conta >= 20 then
            bip = false
            porta.5 = 0
            conta = 0
         end if
      end if
      
      return

end.