program Pic1

dim recebe, txt as string[6]
dim b0, b1, b2, b3, b4, b5 as boolean
dim incP, incN, priorit as integer
dim uni, cen, dez, mil, valor, Norm, Pref as integer
dim valorN, valorP as integer

'Controle de prioridade e envio
sub procedure envia
    if priorit = 1 then
      valorN = 1000 + incN
      IntToStr(valorN, txt)
      Usart_Write_Text(txt)
      Usart_Write_Text("/")
    end if
    if priorit = 2 then
      valorP = 2000 + incP
      IntToStr(valorP, txt)
      Usart_Write_Text(txt)
      Usart_Write_Text("/")
    end if
end sub

main:
TRISA=%11111111
TRISB=%01101111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000
PORTC=0
Usart_Init(9600)

b0=false
b1=false
b2=false
b3=false
b4=false
b5=false
priorit=1
incP=0
incN=0

executa:
       'Recebe valores do controle central
       if USART_Data_Ready() > 0 then
          Usart_Read_Text(recebe, "/")
          valor = StrToInt(recebe)
          if (valor < 2000) and (valor >= 1000) then
             priorit = 1
             Norm = valor - 1000
          end if
          if (valor < 3000) and (valor >= 2000) then
             priorit = 2
             Pref = valor - 2000
          end if
       end if

       'Incrementa
        if testbit(portA,0) = 1 then
           if b0 = false then
              b0 = true
              if priorit = 1 then
                 incN = incN + 1
                 if incN > 999 then
                    incN = 999
                 end if
                 if incN < 0 then
                    incN = 0
                 end if
              else
                 incP = incP + 1
                 if incP > 999 then
                    incP = 999
                 end if
                 if incP < 0 then
                    incP = 0
                 end if
              end if
           end if
        end if
        if testbit(portA,0) = 0 then
           if b0 = true then
              b0 = false
           end if
        end if

       'Decrementa
        if testbit(portA,1) = 1 then
           if b1 = false then
              b1 = true
              if priorit = 1 then
                 incN = incN - 1
              else
                 incP = incP - 1
              end if
           end if
        end if
        if testbit(portA,1) = 0 then
           if b1 = true then
              b1 = false
           end if
        end if
        
        'Muda prioridade
        if testbit(portA,3) = 1 then
           if b3 = false then
              b3 = true
              if priorit = 1 then
                 priorit = 2
              else
                priorit = 1
              end if
           end if
        end if
        if testbit(portA,3) = 0 then
           if b3 = true then
              b3 = false
           end if
        end if
        
        'Emite o alerta
        'if testbit(portA,4) = 1 then
           'if b4 = false then
              'b4 = true
              'if portB.4 = 0 then
              '   portB.4 = 1
              'else
              '   portB.4 = 0
              'end if
          'end if
        'end if
        'if testbit(portA,4) = 0 then
        '   if b4 = true then
        '      b4 = false
        '   end if
        'end if

       'Envia dados
        if testbit(portA,5) = 1 then
           if b5 = false then
              b5 = true
              envia
           end if
        end if
        if testbit(portA,5) = 0 then
           b5 = false
        end if

        'Controle de exibição
        'if priorit = 1 then
        '   valor = Norm
        'else
        '   valor = Pref
        'end if
          
        mil = valor div 1000
        cen = valor div 100 - (mil * 10)
        dez = valor div 10 - (cen * 10) - (mil * 100)
        uni = valor - (dez * 10) - (cen * 100) - (mil * 1000)

        PORTC = uni + 16
        delay_ms(5)
        PORTC = dez + 32
        delay_ms(5)
        PORTC = cen + 64
        delay_ms(5)
        PORTC = mil + 128
        delay_ms(5)

        goto executa
end.