program Pic1

dim b0, b1, b2, b3, b4, b5, b6, ba0, ba1, ba2, ba3, ba4, ba5  as boolean
dim txt  as string[20]
dim i    as integer
dim info as byte
dim atualiza as boolean

main:
TRISA=%11111111
TRISB=%01101111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000

Usart_Init(9600)
PORTC=0
i=0
b0=false
b1=false
b2=false
b3=false
b4=false
b5=false
b6=false
ba0=false
ba1=false
ba2=false
ba3=false
ba4=false
ba5=false
atualiza=false

executa:
        if USART_Data_Ready() > 0 then
           info = USART_Read()
           if (info = 65) then 'A
              atualiza = true
           end if
        end if

       'Incrementa
        if (testbit(portA,0) = 1) then
           if b0 = false then
              b0 = true
              i = i + 1
           end if
        end if
        if testbit(portA,0) = 0 then
           if b0 = true then
              b0 = false
           end if
        end if
        
       'Decrementa
        if testbit(portA,1) = 1 then
           if b1 = false then
              b1 = true
              i = i - 1
           end if
        end if
        if testbit(portA,1) = 0 then
           if b1 = true then
              b1 = false
           end if
        end if
        
        'Reset
        if testbit(portA,2) = 1 then
           if b2 = false then
              b2 = true
              i = i - 1
           end if
        end if
        if testbit(portA,2) = 0 then
           if b2 = true then
              b2 = false
           end if
        end if
        
       'Envia
        if testbit(portA,5) = 1 then
           if b3 = false then
              b3 = true
              if ba3 = true then
                 ba3 = false
              else
                 ba3 = true
              end if
           end if
        end if
        
        if testbit(portA,5) = 0 then
           b3 = false
        end if
        if (ba3 = true) or (atualiza = true) then
           IntToStr(i, txt)
           Usart_Write_Text(txt)
        end if
        
        if (i > 999) then
           i = 0
        end if
        
        info = 0

        goto executa
end.