program Pic1

dim b0, b1, b2, b3, b4, b5, b6 as boolean
dim txt  as string[6]
dim rcbtxt as string[20]
dim i    as integer
dim info as byte

sub procedure envia
    Usart_Write_Text("P1")
    intToStr(i, txt)
    Usart_Write_Text(txt)
    'Usart_Write_Text("/")
end sub

main:
TRISA=%11111111
TRISB=%01101111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000

Usart_Init(9600)
PORTC=0
i=0
b0=false
b1=false
b2=false
b3=false
b4=false
b5=false
b6=false

executa:
        if USART_Data_Ready() > 0 then
           Usart_Read_Text(txt, "/")
        end if

       'Incrementa
        if (testbit(portA,0) = 1) then
           if b0 = false then
              b0 = true
              i = i + 1
           end if
        end if
        if testbit(portA,0) = 0 then
           if b0 = true then
              b0 = false
           end if
        end if
        
       'Decrementa
        if testbit(portA,1) = 1 then
           if b1 = false then
              b1 = true
              i = i - 1
           end if
        end if
        if testbit(portA,1) = 0 then
           if b1 = true then
              b1 = false
           end if
        end if
        
        'Reseta
        if testbit(portA,2) = 1 then
           if b2 = false then
              b2 = true
              i = 0
           end if
        end if
        if testbit(portA,2) = 0 then
           if b2 = true then
              b2 = false
           end if
        end if
        
       'Envia
        if testbit(portA,5) = 1 then
           if b3 = false then
              b3 = true
              envia
           end if
        end if
        if testbit(portA,5) = 0 then
           b3 = false
        end if
        
        if i > 999 then
           i = 999
        end if
        
        info = 0

        goto executa
end.