program Pic2

dim recebe as char[6]
dim senha as integer
dim uni   as integer
dim dez   as integer
dim cent  as integer
dim tipo  as integer

main:

TRISA=%11010000
TRISB=%01101111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000


portc = 0
senha = 0
uni = 0
dez = 0
cent = 0
tipo = 0
USART_INIT(9600)

executa:

'        if USART_Data_Ready > 0 then
           Usart_Read_Text(recebe,"/")

           senha = StrToInt(recebe)
           tipo = senha div 1000
           if tipo = 1 then
              cent = senha div 100 - (tipo * 10)
              dez = senha div 10 - (cent * 10) - (tipo * 100)
              uni = senha - (dez * 10) - (cent * 100) - (tipo * 1000)
              
              portc = uni + 16
              delay_ms(5)
              
              portc = dez + 32
              delay_ms(5)

              portc = cent + 64
              delay_ms(5)
              
              portc = 129
              delay_ms(5)

           end if
           if tipo = 2 then
              cent = senha div 100 - (tipo * 10)
              dez = senha div 10 - (cent * 10) - (tipo * 100)
              uni = senha - (dez * 10) - (cent * 100) - (tipo * 1000)

              portc = uni + 16
              delay_ms(5)

              portc = dez + 32
              delay_ms(5)

              portc = cent + 64
              delay_ms(5)

              portc = 130
              delay_ms(5)
           end if

'        end if

        goto executa
        
end.