program Pic2

dim recebe as string[20]
dim senha as integer
dim uni as integer
dim dez as integer
dim cent as integer

inicio:

TRISA=%11011111
TRISB=%01111111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000

portc = 0
USART_INIT(9600)

executa:

        if USART_Data_Ready > 0 then
           Usart_Read_Text(recebe,"/")
           
           if recebe[0] = "1" then
              senha = StrToInt(recebe)
              cent = senha div 100
              dez = senha div 10 - (cent * 10)
              uni = senha - (dez * 10) - (cent * 100)

              portc = 129
              delay_ms(5)
              
              portc = uni + 16
              delay_ms(5)
              
              portc = dez + 32
              delay_ms(5)
              
              portc = cent + 64
              delay_ms(5)
              
           else
              portc = 130
               
              senha = StrToInt(recebe)
              cent = senha div 100
              dez = senha div 10 - (cent * 10)
              uni = senha - (dez * 10) - (cent * 100)

              portc = 129
              delay_ms(5)

              portc = uni + 16
              delay_ms(5)

              portc = dez + 32
              delay_ms(5)

              portc = cent + 64
              delay_ms(5)
           end if
        end if

        goto executa
end.